<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="MySQL,">





  <link rel="alternate" href="/atom.xml" title="clwsec" type="application/atom+xml">






<meta name="description" content="数据库的导入导出1.cmd命令：找到安装mysql的路径，如：F:\tool\phpstudy\PHPTutorial\MySQL\bin2.导出：输入导出命令:如：F:\tool\phpstudy\PHPTutorial\MySQL\bin&amp;gt; mysqldump -uroot -p***** security &amp;gt; sc.sql 注： 此处-uroot，-u后跟用户名（root）；-p">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习2">
<meta property="og:url" content="https://clwsec.github.io/2019/03/09/MySQL学习2/index.html">
<meta property="og:site_name" content="clwsec">
<meta property="og:description" content="数据库的导入导出1.cmd命令：找到安装mysql的路径，如：F:\tool\phpstudy\PHPTutorial\MySQL\bin2.导出：输入导出命令:如：F:\tool\phpstudy\PHPTutorial\MySQL\bin&amp;gt; mysqldump -uroot -p***** security &amp;gt; sc.sql 注： 此处-uroot，-u后跟用户名（root）；-p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-63fff7469dd39d54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-1b14f12cbc91be90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-c99dd9c9250e42d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-ce4ca6c66201ad95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-86b5fa86d9cb7f93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-552de58050518ff1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-176455d44956561f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-27997e1bca91370e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-e17d76df02dca581.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-b6d337a9d38ccee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-691b8e989c428925.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-4abcebd90d685ab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-d8c2a888fc97593a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-27dd6f12d4d2557d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-808d25f96ef910b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9216631-1020d0c49de85977.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-10T09:32:21.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL学习2">
<meta name="twitter:description" content="数据库的导入导出1.cmd命令：找到安装mysql的路径，如：F:\tool\phpstudy\PHPTutorial\MySQL\bin2.导出：输入导出命令:如：F:\tool\phpstudy\PHPTutorial\MySQL\bin&amp;gt; mysqldump -uroot -p***** security &amp;gt; sc.sql 注： 此处-uroot，-u后跟用户名（root）；-p">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9216631-63fff7469dd39d54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clwsec.github.io/2019/03/09/MySQL学习2/">





  <title>MySQL学习2 | clwsec</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clwsec</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No pains No gains</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-链接">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clwsec.github.io/2019/03/09/MySQL学习2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clwsec">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL学习2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-09T19:21:46+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/09/MySQL学习2/" class="leancloud_visitors" data-flag-title="MySQL学习2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="数据库的导入导出"><a href="#数据库的导入导出" class="headerlink" title="数据库的导入导出"></a>数据库的导入导出</h3><p>1.cmd命令：找到安装mysql的路径，如：<code>F:\tool\phpstudy\PHPTutorial\MySQL\bin</code><br>2.导出：输入导出命令:<br>如：F:\tool\phpstudy\PHPTutorial\MySQL\bin&gt; <code>mysqldump -uroot -p***** security &gt; sc.sql</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-63fff7469dd39d54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>注：</strong> 此处<code>-uroot，-u后跟用户名（root）</code>；<code>-p后跟用户密码（******）</code>；<code>sc</code>为目标数据库名，<code>sc.sql</code>为保存sql脚本的名称。自定义；在上述导出的<code>sc.sql</code>文件存放在<code>F:\tool\phpstudy\PHPTutorial\MySQL\bin下</code>。若加上<code>-A</code> 则为导出所有数据库<br>3.导入：输入导入命令</p>
<ul>
<li>方式一：F:\tool\phpstudy\PHPTutorial\MySQL\bin&gt; <code>mysql -uroot -p****** &gt;&gt;sc.sql sctarget</code><br>此处，<code>sc.sql</code>为需要导入的sql脚本文件，<code>sctarget</code>为目标数据库，即将<code>sc.sql</code>导入到<code>sctarget</code>数据库中<br>实现时卡了，放弃了。</li>
<li>方式二：<br>1）cmd进入mysql安装路径，如<code>F:\tool\phpstudy\PHPTutorial\MySQL\bin</code><br>2）输入<code>mysql -uroot -p******</code>回车<br>3）输入命令<code>use sctarget</code>回车<br>4）输入：<code>source F:/tool/phpstudy/PHPTutorial/MySQL/bin/sc.sql;</code>回车<br><code>use sctarget</code>是指：打开目标数据库<code>sctarget</code>；<code>source F:/tool/phpstudy/PHPTutorial/MySQL/bin/sc.sql;</code>是指：被导入的脚本文件<code>dback.sql</code>所在的路径源；<br>先查看一下内容，如图所示，为空：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-1b14f12cbc91be90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>导入：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-c99dd9c9250e42d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>已经导入成功：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-ce4ca6c66201ad95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<hr>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><blockquote>
<p>　存储引擎说白了就是如何存储数据、如何为存储的数据建立索引和如何更新、查询数据等技术的实现方法。因为在关系数据库中数据的存储是以表的形式存储的，所以存储引擎也可以称为表类型（即存储和操作此表的类型）。 在Oracle 和SQL Server等数据库中只有一种存储引擎，所有数据存储管理机制都是一样的。而MySql数据库提供了多种存储引擎。用户可以根据不同的需求为数据表选择不同的存储引擎，用户也可以根据自己的需要编写自己的存储引擎。</p>
</blockquote>
<p>MySQL服务的默认引擎是 InnoDB</p>
<h4 id="MySql中的存储引擎"><a href="#MySql中的存储引擎" class="headerlink" title="MySql中的存储引擎"></a>MySql中的存储引擎</h4><p>1.MyISAM：这种引擎是mysql最早提供的。这种引擎又可以分为静态MyISAM、动态MyISAM和压缩MyISAM三种：</p>
<ul>
<li>静态MyISAM：如果数据表中的各数据列的长度都是预先固定好的，服务器将自动选择这种表类型。因为数据表中每一条记录所占用的空间都是一样的，所以这种表存取和更新的效率非常高。当数据受损时，恢复工作也比较容易做。</li>
<li>动态MyISAM：如果数据表中出现varchar、xxxtext或xxxBLOB字段时，服务器将自动选择这种表类型。相对于静态MyISAM，这种表存储空间比较小，但由于每条记录的长度不一，所以多次修改数据后，数据表中的数据就可能离散的存储在内存中，进而导致执行效率下降。同时，内存中也可能会出现很多碎片。因此，这种类型的表要经常用optimize table 命令或优化工具来进行碎片整理。</li>
<li>压缩MyISAM：以上说到的两种类型的表都可以用myisamchk工具压缩。这种类型的表进一步减小了占用的存储，但是这种表压缩之后不能再被修改。另外，因为是压缩数据，所以这种表在读取的时候要先时行解压缩。 但是，不管是何种MyISAM表，目前它都不支持事务，行级锁和外键约束的功能。</li>
</ul>
<p>2.MyISAM Merge引擎：这种类型是MyISAM类型的一种变种。合并表是将几个相同的MyISAM表合并为一个虚表。常应用于日志和数据仓库。<br>3.<strong>InnoDB：</strong>InnoDB表类型可以看作是对MyISAM的进一步更新产品，它提供了事务、行级锁机制和外键约束的功能。<br>4.memory(heap)：这种类型的数据表只存在于内存中。它使用散列索引，所以数据的存取速度非常快。因为是存在于内存中，所以这种类型常应用于临时表中。<br>5.archive：这种类型只支持select 和 insert语句，而且不支持索引。常应用于日志记录和聚合分析方面。 当然MySql支持的表类型不止上面几种。</p>
<hr>
<h3 id="mysql复制表和复制表结构"><a href="#mysql复制表和复制表结构" class="headerlink" title="mysql复制表和复制表结构"></a>mysql复制表和复制表结构</h3><p>1.结构复制：<br>(1)方法一：<code>create table 新表 select * from 旧表 where 1&lt;&gt;1;</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-86b5fa86d9cb7f93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>查看users表的表结构：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-552de58050518ff1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>如图所示，成功复制结构。<br>(2)方法二：<code>create table新表  like 旧表;</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-176455d44956561f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2.整表复制： <code>create table 新表 select * from 旧表;</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-27997e1bca91370e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>内容如下：<br><img src="https://upload-images.jianshu.io/upload_images/9216631-e17d76df02dca581.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3.得到建表语句： <code>show create table 旧表;</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-b6d337a9d38ccee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>4.INSERT INTO 方法复制数据到新表：</p>
<ul>
<li><p>复制旧表的数据到新表(假设两个表结构一样)  <code>insert into 新表  select * from 旧表;</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-691b8e989c428925.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>复制旧表的数据到新表(假设两个表结构不一样) <code>insert into 新表(字段1,字段2,…….)  select 字段1,字段2,…… from 旧表;</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-4abcebd90d685ab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
</ul>
<p>此例表结构一样的，都源于<code>security.users</code></p>
<hr>
<h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><p>1.可使用常见的算术操作符。<br><strong>注意：</strong>就 -、 +和 *而言, 若两个参数均为正数，则其计算结果的精确度为 BIGINT (64比特)，若其中一个参数为无符号整数， 而其它参数也是整数, 则结果为无符号整数。如： mysql&gt; <code>SELECT 3+5;</code><br>2.DIV整数除法。 类似于 FLOOR()，然而使用BIGINT 算法也是可靠的。<br><strong>注意：</strong>数学函数若发生错误，所有数学函数会返回 NULL 。如除0错误：<code>select 5/0;</code><br><img src="https://upload-images.jianshu.io/upload_images/9216631-d8c2a888fc97593a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3.ABS(X)返回X 的绝对值。<br>4.下面的函数支持使用BIGINT值。</p>
<ul>
<li><p>ACOS(X)返回X 反余弦, 即, 余弦是X的值。若X 不在-1到 1的范围之内，则返回 NULL<br><img src="https://upload-images.jianshu.io/upload_images/9216631-27dd6f12d4d2557d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>ASIN(X)返回X 的反正弦，即，正弦为X 的值。若X  若X 不在-1到 1的范围之内，则返回 NULL 。</p>
</li>
<li>ATAN(X)返回X 的反正切，即，正切为X 的值。</li>
<li>ATAN(Y,X) , ATAN2(Y,X)返回两个变量X 及Y的反正切。 它类似于 Y 或 X的反正切计算, 除非两个参数的符号均用于确定结果所在象限。</li>
</ul>
<p>5.CEILING(X) CEIL(X) 返回不小于X 的最小整数值。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-808d25f96ef910b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>6.三角函数： COS(X) SIN(X) TAN(X) X 在弧度中被给定。<br>7.CRC32(expr)计算循环冗余码校验值并返回一个 32比特无符号值，若参数为NULL。<br>8.DEGREES(X)返回参数 X, 该参数由弧度被转化为度。<br>9.EXP(X) 返回e的X乘方后的值(自然对数的底)<br>10.FLOOR(X) 返回不大于X的最大整数值。<br>11.FORMAT(X,D) 将数字X 的格式写成’#,###,###.##’格式, 即保留小数点后 D位，而第D位的保留方式为四舍五入，然后将结果以字符串的形式返回。<br>12.LN(X) 返回X 的自然对数,即, X 相对于基数e 的对数。这个函数同LOG(X)具有相同意义。</p>
<ul>
<li>LOG(B,X) 若用一个参数调用，这个函数就会返回X 的自然对数。</li>
<li>若用两个参数进行调用，这个函数会返回X 对于任意基数B 的对数。</li>
</ul>
<p>13.对于查出存储一个数字需要多少个比特，LOG2()非常有效。这个函数相当于表达式 LOG(X) / LOG(2)。LOG10(X) 返回X的基数为10的对数。<br>14.MOD(N,M) , N % M N MOD M 模操作。返回N 被 M除后的余数。<br>15.PI() 返回 (pi)的值。默认的显示小数位数是7位,然而 MySQL内部会使用完全双精度值。<br><img src="https://upload-images.jianshu.io/upload_images/9216631-1020d0c49de85977.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>16.POW(X,Y) , POWER(X,Y)返回X 的Y乘方的结果值。<br>17.RADIANS(X) 返回由度转化为弧度的参数 X。<br>18.RAND() RAND(N) 返回一个随机浮点值 v ，范围在 0 到1 之间。<br>若要在<code>i ≤ R ≤ j</code>这个范围得到一个随机整数R ，需要用到表达式<code>FLOOR(i + RAND() * (j – i + 1))</code>。<br>19.ROUND(X) ROUND(X,D) 返回参数X, 其值接近于最近似的整数。在有两个参数的情况下，返回 X ，其值保留到小数点后D位，而第D位的保留方式为四舍五入。若要接保留X值小数点左边的D 位，可将 D 设为负值。<br>20.SIGN(X)返回参数作为-1、 0或1的符号，该符号取决于X 的值为负、零或正。<br>21.SQRT(X) 返回非负数X 的二次方根。<br>22.TRUNCATE(X,D) 返回被舍去至小数点后D位的数字X。若D 的值为 0, 则结果不带有小数点或不带有小数部分。可以将D设为负数,若要截去(归零，即所以数值都变成0) X小数点左起第D位开始后面所有低位的值。</p>
<hr>
<p>先到这吧，感觉内容比较乱，是看到什么感觉需要的就记录下的，希望对大家也有所帮助。</p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://clwsec.github.io/2019/03/09/MySQL学习2/" title="MySQL学习2">https://clwsec.github.io/2019/03/09/MySQL学习2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"> <i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/MySQL常用命令/" rel="next" title="MySQL常用命令">
                <i class="fa fa-chevron-left"></i> MySQL常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/sqli-labs-Less11-21/" rel="prev" title="Sqli-Labs-Less11-21">
                Sqli-Labs-Less11-21 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA3Ni8xOTYyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="lei">
            
              <p class="site-author-name" itemprop="name">lei</p>
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉 行成于思毁于随</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/clwsec" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="email:clwsec@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7e18a3f52ba3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="qq:740455490" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟" target="_blank">菜鸟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="W3school" target="_blank">W3school</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的导入导出"><span class="nav-number">1.</span> <span class="nav-text">数据库的导入导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储引擎"><span class="nav-number">2.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念："><span class="nav-number">2.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySql中的存储引擎"><span class="nav-number">2.2.</span> <span class="nav-text">MySql中的存储引擎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql复制表和复制表结构"><span class="nav-number">3.</span> <span class="nav-text">mysql复制表和复制表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关函数"><span class="nav-number">4.</span> <span class="nav-text">相关函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.6k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G6dqnRdCxLa2gzB6qMGY7QCL-gzGzoHsz", "cEc5NtouoT5gS22x2xD9CUnO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
